# greedandgrossnextlevel

./: .easignore  .env.example  .eslintignore  .eslintrc.js  .gitignore  .npmrc  .prettierrc.js  ANDROID_BUILD_ISSUES_REPORT.md  App.js  App.tsx  EXPO_TO_RN_MIGRATION_SUMMARY.md  MEMORY_SYSTEM.md  README.md  SETUP-INSTRUCTIONS.md  WORKFLOW_VERSION_FIX.md  app.json  babel.config.js  eas.json  emergency-cpp-fix.sh  firebase-config.json  firestore.rules  fix-bcprov-issue.sh  fix-build-issues.sh  fix-build.sh  fix-firebase-modules.sh  fix-gradle-configs.sh  fix-gradle-issues.sh  fix-gradle-plugin-layout.sh  fix-namespaces.sh  fix-safe-area-context.sh  fix-workflow-npm.sh  index.js  jest.config.js  jest.setup.js  metro.config.js  node_modules  package-lock.json  package.json  push-when-ready.sh  react-native.config.js  (+8 more)
.github/: Build apk.yml  secrets-setup.md
.github/actions/build-apk/: action.yml
.github/workflows/: Build apk.yml  Merda.yml  NonToccare.yml  build-apk-composite.yml  build-apk-main.yml  build-apk.yml  build-apk.yml.backup  build-apk.yml.broken  build-simple.yml  build.yml  ci.yml  expo-preview.yml  main.yml  only-build-apk.yml  run-build-apk.yml  simple-build.yml  test-build-apk.yml  test-build.yml  test.yml  usa-build-apk.yml
GreedGross/: build.gradle  gradle-fix.gradle  gradle.properties  gradlew  react-native-fix.gradle  react-native.config.js  settings.gradle  settings.gradle.bak
GreedGross/app/: build.gradle  debug.keystore
GreedGross/app/src/main/: AndroidManifest.xml
GreedGross/app/src/main/assets/: revenuecat-purchases.json
GreedGross/app/src/main/java/com/greedandgross/cannabisbreeding/: MainActivity.java  MainApplication.java
GreedGross/app/src/main/res/values/: colors.xml  strings.xml
GreedGross/gradle/: dependency-substitution.gradle  react-native-fix.gradle
__tests__/unit/: utils.test.ts
android/: build.gradle  gradle-fix.gradle  gradle.properties  gradlew  local.properties  react-native-modules-config.gradle  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/linkbridge/app/: MainActivity.java  MainApplication.java  ReactNativeFlipper.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/greedandgross/: revenuecat-purchases.json
legal-documents/: disclaimer-en.html  privacy-policy-en.html  support-info-en.html  terms-service-en.html
local-maven/com/facebook/react/hermes-android/: maven-metadata.xml
local-maven/com/facebook/react/hermes-android/0.79.0/: hermes-android-0.79.0.aar  hermes-android-0.79.0.pom
local-maven/com/facebook/react/react-android/: maven-metadata.xml
local-maven/com/facebook/react/react-android/0.79.0/: react-android-0.79.0.aar  react-android-0.79.0.pom
local-maven/com/facebook/react/react-native/: maven-metadata.xml
local-maven/com/facebook/react/react-native/0.79.0/: react-native-0.79.0.aar  react-native-0.79.0.pom
patches/: react-native-modules.patch  react-native-reanimated+3.16.7.patch  react-native-reanimated-cpp17.patch
scripts/: create-local-maven-repo.js  create-maven-repo.sh  deploy-firebase.sh  ensure-react-native.sh  final-fix.sh  fix-common-android-errors.sh  fix-cpp-build-errors.sh  fix-gradle-wrapper.sh  fix-java-version.sh  fix-maven-0.80.0.js  fix-missing-react-native-artifacts.js  fix-npm-install-0.80.0.js  fix-react-native-0.80.0.js  fix-react-native-deps.sh  fix-react-native-maven.sh  fix-react-native-modules.sh  fix-reanimated-cpp.sh  fix-sdk-version.sh  fix-syntax.sh  fix-version-mismatch.sh  fix-workflow-version-issues.js  force-module-repos.sh  force-react-native-0.79.0.js  force-repositories.sh  generate-keystore.sh  import-firebase-data.js  monitor-and-fix-build.sh  patch-folly-headers.sh  prepare-build-0.80.0.sh  publish-react-native.sh  setup-firebase.md  setup-github-secrets.sh  setup-memory-system.js  simple-fix.sh  symlink-fix.sh  ultimate-cpp17-fix.sh  ultimate-fix.sh  verify-secrets.sh
scripts/com/com/com/facebook/react/hermes-android/0.79.0/: hermes-android-0.79.0.aar  hermes-android-0.79.0.pom
scripts/com/com/facebook/react/react-android/0.79.0/: react-android-0.79.0.pom
scripts/com/facebook/react/react-native/0.79.0/: react-native-0.79.0.aar  react-native-0.79.0.pom
src/components/: AdminDocumentManager.tsx  AnalyticsProvider.tsx  AnimatedSplashScreen.tsx  ChatBubble.tsx  DocumentViewer.tsx  LanguageSelector.tsx  MemoryIndicator.tsx  StrainCard.tsx  StrainSelector.tsx  ToastService.tsx
src/constants/: theme.ts
src/hooks/: useAnalytics.ts  useConversationMemory.ts  useDocumentCache.ts
src/i18n/: index.ts
src/locales/: de.json  en.json  es.json  fr.json  it.json
src/navigation/: MainNavigator.tsx  RootNavigator.tsx
src/screens/: AdminAnalyticsScreen.tsx  AdminPanel.tsx  ConversationHistoryScreen.tsx  GlobalChatScreen.tsx  LabChatScreen.tsx  LoginScreen.tsx  PaywallScreen.tsx  SettingsScreen.tsx  SplashScreen.tsx  StrainLibraryScreen.tsx
src/services/: adminDashboardAPI.ts  ai.ts  analyticsCollector.ts  analyticsEngine.ts  csvExportService.ts  errorLogger.ts  firebase-config.ts  firebase.ts  geoLocationService.ts  initialization.ts  memoryService.ts  productionAnalyticsIntegration.ts  storage.ts
src/store/: api.ts  index.ts
src/store/slices/: authSlice.ts  chatSlice.ts  strainSlice.ts  subscriptionSlice.ts  uiSlice.ts
src/types/: expo.d.ts  index.ts
src/utils/: analyticsHelpers.ts  helpers.ts  toastConfig.tsx  userUtils.ts  validation.ts
types/: env.d.ts  navigation.ts
