# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Version of flipper SDK to use with React Native
FLIPPER_VERSION=0.182.0

# Use the new Gradle Plugin DSL syntax to be able to use version catalogs
# android.defaults.buildfeatures.buildconfig=true (deprecated, removed)
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Keystore configuration for release builds
# These values should be set via environment variables or CI secrets
# GREED_GROSS_UPLOAD_STORE_FILE=greed-gross-release-key.keystore
# GREED_GROSS_UPLOAD_STORE_PASSWORD=***
# GREED_GROSS_UPLOAD_KEY_ALIAS=***
# GREED_GROSS_UPLOAD_KEY_PASSWORD=***

# Bundle configuration
org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true

# Suppress Gradle 9.0 deprecation warnings
android.suppressUnsupportedCompileSdk=34
org.gradle.warning.mode=none

# CRITICAL: Reduce build output to prevent GitHub Actions log truncation
org.gradle.console=plain
org.gradle.logging.level=quiet
android.enableBuildScriptClasspathCheck=false
android.enableR8.fullMode=true

# React Native New Architecture
newArchEnabled=false

# Hermes - Per compatibilità con moduli vecchi (Hermes è automatico in RN 0.79)
hermesEnabled=true

# Proguard
android.proguard.enableInReleaseBuilds=true

# React Native artifact configuration
react_native_maven_group=com.facebook.react
react_native_artifact_id=react-android
react_native_version=0.79.0