rootProject.name = 'GreedAndGross'
include ':app'

// Manual native module inclusion
def nodeModulesDir = new File(rootDir.parentFile, 'node_modules')

// Include React Native modules manually
include ':react-native-async-storage_async-storage'
project(':react-native-async-storage_async-storage').projectDir = new File(nodeModulesDir, '@react-native-async-storage/async-storage/android')

// Removed react-native-device-info as it's not in package.json
// include ':react-native-device-info'
// project(':react-native-device-info').projectDir = new File(nodeModulesDir, 'react-native-device-info/android')

include ':react-native-firebase_app'
project(':react-native-firebase_app').projectDir = new File(nodeModulesDir, '@react-native-firebase/app/android')

include ':react-native-firebase_auth'
project(':react-native-firebase_auth').projectDir = new File(nodeModulesDir, '@react-native-firebase/auth/android')

include ':react-native-firebase_firestore'
project(':react-native-firebase_firestore').projectDir = new File(nodeModulesDir, '@react-native-firebase/firestore/android')

include ':react-native-firebase_storage'
project(':react-native-firebase_storage').projectDir = new File(nodeModulesDir, '@react-native-firebase/storage/android')

include ':react-native-gesture-handler'
project(':react-native-gesture-handler').projectDir = new File(nodeModulesDir, 'react-native-gesture-handler/android')

include ':react-native-linear-gradient'
project(':react-native-linear-gradient').projectDir = new File(nodeModulesDir, 'react-native-linear-gradient/android')

include ':react-native-haptic-feedback'
project(':react-native-haptic-feedback').projectDir = new File(nodeModulesDir, 'react-native-haptic-feedback/android')

include ':react-native-reanimated'
project(':react-native-reanimated').projectDir = new File(nodeModulesDir, 'react-native-reanimated/android')

include ':react-native-safe-area-context'
project(':react-native-safe-area-context').projectDir = new File(nodeModulesDir, 'react-native-safe-area-context/android')

include ':react-native-screens'
project(':react-native-screens').projectDir = new File(nodeModulesDir, 'react-native-screens/android')

include ':react-native-share'
project(':react-native-share').projectDir = new File(nodeModulesDir, 'react-native-share/android')

include ':react-native-svg'
project(':react-native-svg').projectDir = new File(nodeModulesDir, 'react-native-svg/android')

include ':react-native-fs'
project(':react-native-fs').projectDir = new File(nodeModulesDir, 'react-native-fs/android')

include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(nodeModulesDir, 'react-native-vector-icons/android')

include ':react-native-webview'
project(':react-native-webview').projectDir = new File(nodeModulesDir, 'react-native-webview/android')

// Commented out to allow module-level repositories
// dependencyResolutionManagement {
//     repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
//     repositories {
//         google()
//         mavenCentral()
//         maven { url("$rootDir/../node_modules/react-native/android") }
//     }
// }