2025-06-23T13:47:28.2262856Z ##[group]Run actions/checkout@v4
2025-06-23T13:47:28.2263577Z with:
2025-06-23T13:47:28.2263929Z   repository: Marcone1983/greedandgrossnextlevel
2025-06-23T13:47:28.2264503Z   token: ***
2025-06-23T13:47:28.2264787Z   ssh-strict: true
2025-06-23T13:47:28.2265073Z   ssh-user: git
2025-06-23T13:47:28.2265371Z   persist-credentials: true
2025-06-23T13:47:28.2265688Z   clean: true
2025-06-23T13:47:28.2265988Z   sparse-checkout-cone-mode: true
2025-06-23T13:47:28.2266323Z   fetch-depth: 1
2025-06-23T13:47:28.2266611Z   fetch-tags: false
2025-06-23T13:47:28.2266929Z   show-progress: true
2025-06-23T13:47:28.2267388Z   lfs: false
2025-06-23T13:47:28.2267667Z   submodules: false
2025-06-23T13:47:28.2267986Z   set-safe-directory: true
2025-06-23T13:47:28.2268570Z ##[endgroup]
2025-06-23T13:47:28.4691540Z Syncing repository: Marcone1983/greedandgrossnextlevel
2025-06-23T13:47:28.4693140Z ##[group]Getting Git version info
2025-06-23T13:47:28.4693764Z Working directory is '/home/runner/work/greedandgrossnextlevel/greedandgrossnextlevel'
2025-06-23T13:47:28.4694678Z [command]/usr/bin/git version
2025-06-23T13:47:28.4771058Z git version 2.49.0
2025-06-23T13:47:28.4802091Z ##[endgroup]
2025-06-23T13:47:28.4816559Z Temporarily overriding HOME='/home/runner/work/_temp/be4a9184-b8a7-4138-98df-ca12a322b682' before making global git config changes
2025-06-23T13:47:28.4817901Z Adding repository directory to the temporary git global config as a safe directory
2025-06-23T13:47:28.4830385Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/greedandgrossnextlevel/greedandgrossnextlevel
2025-06-23T13:47:28.4881530Z Deleting the contents of '/home/runner/work/greedandgrossnextlevel/greedandgrossnextlevel'
2025-06-23T13:47:28.4885465Z ##[group]Initializing the repository
2025-06-23T13:47:28.4890749Z [command]/usr/bin/git init /home/runner/work/greedandgrossnextlevel/greedandgrossnextlevel
2025-06-23T13:47:28.4970006Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-06-23T13:47:28.4971128Z hint: is subject to change. To configure the initial branch name to use in all
2025-06-23T13:47:28.4971800Z hint: of your new repositories, which will suppress this warning, call:
2025-06-23T13:47:28.4972239Z hint:
2025-06-23T13:47:28.4972588Z hint: 	git config --global init.defaultBranch <name>
2025-06-23T13:47:28.4972972Z hint:
2025-06-23T13:47:28.4973338Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-06-23T13:47:28.4973927Z hint: 'development'. The just-created branch can be renamed via this command:
2025-06-23T13:47:28.4974396Z hint:
2025-06-23T13:47:28.4974672Z hint: 	git branch -m <name>
2025-06-23T13:47:28.4977919Z Initialized empty Git repository in /home/runner/work/greedandgrossnextlevel/greedandgrossnextlevel/.git/
2025-06-23T13:47:28.4989938Z [command]/usr/bin/git remote add origin https://github.com/Marcone1983/greedandgrossnextlevel
2025-06-23T13:47:28.5026599Z ##[endgroup]
2025-06-23T13:47:28.5027726Z ##[group]Disabling automatic garbage collection
2025-06-23T13:47:28.5032129Z [command]/usr/bin/git config --local gc.auto 0
2025-06-23T13:47:28.5060366Z ##[endgroup]
2025-06-23T13:47:28.5061255Z ##[group]Setting up auth
2025-06-23T13:47:28.5068445Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-23T13:47:28.5098987Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-23T13:47:28.5440291Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-23T13:47:28.5470175Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-23T13:47:28.5694769Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-06-23T13:47:28.5731852Z ##[endgroup]
2025-06-23T13:47:28.5732862Z ##[group]Fetching the repository
2025-06-23T13:47:28.5742398Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b737e7ab7833fa41a80ae97ceef17bfe70da6bef:refs/remotes/origin/main
2025-06-23T13:47:29.0804582Z From https://github.com/Marcone1983/greedandgrossnextlevel
2025-06-23T13:47:29.0805574Z  * [new ref]         b737e7ab7833fa41a80ae97ceef17bfe70da6bef -> origin/main
2025-06-23T13:47:29.0837553Z ##[endgroup]
2025-06-23T13:47:29.0838265Z ##[group]Determining the checkout info
2025-06-23T13:47:29.0840552Z ##[endgroup]
2025-06-23T13:47:29.0846778Z [command]/usr/bin/git sparse-checkout disable
2025-06-23T13:47:29.0892147Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-06-23T13:47:29.0922539Z ##[group]Checking out the ref
2025-06-23T13:47:29.0927515Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-06-23T13:47:29.1274813Z Switched to a new branch 'main'
2025-06-23T13:47:29.1275849Z branch 'main' set up to track 'origin/main'.
2025-06-23T13:47:29.1284972Z ##[endgroup]
2025-06-23T13:47:29.1327655Z [command]/usr/bin/git log -1 --format=%H
2025-06-23T13:47:29.1353657Z b737e7ab7833fa41a80ae97ceef17bfe70da6bef
