2025-06-23T13:47:33.5625217Z ##[group]Run npm install --legacy-peer-deps
2025-06-23T13:47:33.5625756Z [36;1mnpm install --legacy-peer-deps[0m
2025-06-23T13:47:33.5738357Z shell: /usr/bin/bash -e {0}
2025-06-23T13:47:33.5738674Z env:
2025-06-23T13:47:33.5739001Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-06-23T13:47:33.5739484Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-06-23T13:47:33.5739863Z ##[endgroup]
2025-06-23T13:47:39.4751746Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-06-23T13:47:39.5413213Z npm warn deprecated lodash.pick@4.4.0: This package is deprecated. Use destructuring assignment syntax instead.
2025-06-23T13:47:39.5416442Z npm warn deprecated lodash.get@4.4.2: This package is deprecated. Use the optional chaining (?.) operator instead.
2025-06-23T13:47:39.5784885Z npm warn deprecated rimraf@2.4.5: Rimraf versions prior to v4 are no longer supported
2025-06-23T13:47:39.5997248Z npm warn deprecated lodash.omit@4.5.0: This package is deprecated. Use destructuring assignment syntax instead.
2025-06-23T13:47:39.6583215Z npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
2025-06-23T13:47:39.6844817Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-06-23T13:47:39.7029256Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-06-23T13:47:39.8601507Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-06-23T13:47:39.8754584Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-06-23T13:47:39.8801933Z npm warn deprecated glob@6.0.4: Glob versions prior to v9 are no longer supported
2025-06-23T13:47:39.8831140Z npm warn deprecated glob@8.1.0: Glob versions prior to v9 are no longer supported
2025-06-23T13:47:39.8901137Z npm warn deprecated sudo-prompt@9.2.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-06-23T13:47:40.2731149Z npm warn deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2025-06-23T13:47:44.2850209Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-06-23T13:47:48.8229429Z npm warn deprecated native-base@3.4.28: NativeBase has evolved into gluestack-ui! Visit https://gluestack.io to use our next-generation component library.
2025-06-23T13:47:53.0020603Z 
2025-06-23T13:47:53.0021400Z added 1247 packages, and audited 1248 packages in 19s
2025-06-23T13:47:53.8387522Z 
2025-06-23T13:47:53.8388225Z 12 vulnerabilities (10 moderate, 2 high)
2025-06-23T13:47:53.8388586Z 
2025-06-23T13:47:53.8388865Z To address issues that do not require attention, run:
2025-06-23T13:47:53.8389387Z   npm audit fix
2025-06-23T13:47:53.8389539Z 
2025-06-23T13:47:53.8390026Z To address all issues (including breaking changes), run:
2025-06-23T13:47:53.8390442Z   npm audit fix --force
2025-06-23T13:47:53.8390619Z 
2025-06-23T13:47:53.8390786Z Run `npm audit` for details.
