pluginManagement {
    includeBuild("node_modules/@react-native/gradle-plugin")
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'GreedGross'

// Con React Native 0.79.0, native_modules è gestito automaticamente dal plugin
include ':app'

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        jcenter() {
            content {
                includeModule("com.yqritc", "Android-ScalableVideoView")
            }
        }
    }
}